name: Test Python Prerelease
on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
    paths: [ ".github/workflows/py-prerelease.yml", "tests/docker/Dockerfile" ]
jobs:
  pull-and-test:
    runs-on: ubuntu-latest
    steps:
    - name: pull and test
      run: docker run corbelspatial/ouroboros:py3.14